<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Classify Headline</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap">


</head>

<body>
    <div id="app" class="container mt-5">
        <b-row>
          <b-col cols="8">
              <div id="plotlyDiv">
                <img src="/wordcloud" alt="Word Cloud" height="300"/>
              </div>
          </b-col>
        </b-row>
        <h1 class="mb-4 mt-4 hr-title" style="color: #1e988b">Classify Headline</h1>
        <b-row >
          <b-col cols="6">
              <form @submit.prevent="classify" class="mb-4">
                <b-input-group class="mb-2">
                  <b-input v-model="headline" id="headline" type="text" placeholder="Enter new headline to test classification" required></b-input>
                  <b-button type="submit" variant="primary">Classify</b-button>
                </b-input-group>
                <b-alert variant="success" show v-if="classificationResult"><b>Category: </b>{{classificationResult}}</b-alert>
                
              </form>
          </b-col>
          <b-col cols="6">
            <div class="d-flex justify-content-end">
              <span v-if="!scatterLoaded"><b-spinner small></b-spinner>&nbsp;&nbsp;Loading Scatter Plot ..</span>
            <b-link @click="$refs.scatterModal.show()" v-if="scatterLoaded">Open Scatter Plot</b-link>
          </div>
            <b-modal ref="scatterModal" title="Scatter Plot" size="lg">
              <img :src="scatterImageData" alt="Scatter Plot" width="700">
            </b-modal>
            <div id="plotlyDiv">
              <img src="/clusters" alt="Pie Chart" height="384"/>
            </div>
          </b-col>
        </b-row>
        
      
    </div>
    <!-- Vue.js -->
    <script src="https://cdn.jsdelivr.net/npm/vue@2.6.14/dist/vue.min.js"></script>
    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap-vue@2.21.2/dist/bootstrap-vue.min.js"></script>

    <script>

        Vue.component('b-table', BootstrapVue.bTable);

        new Vue({
            el: '#app',
            data: {
                headline: '',
                classificationResult: '',
                scatterLoaded:false,
                scatterImageData:'',
            },
            methods: {
                classify() {
                  const data={ headline: this.headline };
                  fetch('/classify', {
                        method: 'POST',
                        headers: {
                          'Content-Type': 'application/json'
                        },
                        body: JSON.stringify(data)
                      })
                        .then(response => response.json())
                        .then(data => {
                            this.classificationResult = data.cluster;
                        })
                        .catch(error => {
                            console.error('Error fetching search results:', error);
                        });
                }
            },
            mounted(){
              fetch('/scatter').then(async (response)=>{
                const blob = await response.blob();
                const imageUrl = URL.createObjectURL(blob);
                this.scatterImageData = imageUrl;
                this.scatterLoaded=true
              })
            }
        });
    </script>
    <style>
        .col-width-10 {
            width: 10%;
        }

        .col-width-15 {
            width: 15%;
        }

        .col-width-20 {
            width: 20%;
        }

        .col-width-25 {
            width: 25%;
        }

        .col-width-30 {
            width: 30%;
        }

        .text-center {
            text-align: center;
        }
        h1 {
          overflow: hidden;
          text-align: center;
          font-family: "Roboto";
        }
        h1:before,
        h1:after {
          background-color: #365e8d;
          content: "";
          display: inline-block;
          height: 2px;
          position: relative;
          vertical-align: middle;
          width: 50%;
        }
        h1:before {
          right: 0.5em;
          margin-left: -50%;
        }
        h1:after {
          left: 0.5em;
          margin-right: -50%;
        }
        body{
          font-family: 'Montserrat';
        }

    </style>
</body>

</html>